FROM maven:3.6.0-jdk-8-alpine AS build
WORKDIR /usr/src/app
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn package -DskipTests

FROM openjdk:8-jre-alpine
COPY --from=build /usr/src/app/target/*.jar /usr/app.jar
EXPOSE 9093
RUN apk add --no-cache bash
CMD ["java","-jar","/usr/app.jar"]