version: "3.5"
services:

  documentations-service:
    image: 'documentations-service:latest'
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    networks:
      - microservices
    labels:
      - "traefik.enable=true"
      - "traefik.constraint-label-ms=microservices"
      - "traefik.http.routers.documentations-service.rule=PathPrefix(`/documentations-service`)"
      - "traefik.http.services.documentations-service.loadbalancer.server.port=9093"
      - "traefik.http.routers.documentations-service.entrypoints=http"
      - "traefik.http.routers.documentations-service.middlewares=https-redirect@file"
      - "traefik.http.routers.documentations-service-https.rule=PathPrefix(`/documentations-service`)"
      - "traefik.http.routers.documentations-service-https.entrypoints=https"
      - "traefik.http.routers.documentations-service-https.tls=true"
      - "traefik.http.routers.documentations-service-https.tls.certresolver=le"
      - "traefik.http.routers.documentations-service-https.tls.domains[0].main=${DOMAIN?Variable not set}"
      - "traefik.http.routers.documentations-service-https.tls.domains[0].sans=*.${DOMAIN?Variable not set}"
      - "traefik.docker.network=microservices"
  
networks:
  microservices:
    name: microservices
    driver: bridge
    # Allow setting it to false for testing
    external: true
